<html>
<!--<<<<<<< HEAD-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title> Register </title>-->
<!--        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
<!--    </head>-->
<!--    <body></br></br></br></br></br>-->
<!--        <div align="center">-->
<!--          <div align="center" class="border">-->
<!--             <div class="header">-->
<!--                <h1 class="word">Register</h1>-->
<!--             </div></br></br></br>-->
<!--            <h2 class="word">-->
<!--                <form action="{{ url_for('user.register') }}" method="post">-->
<!--                  <div class="msg">{{ msg }}</div>-->
<!--                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>-->
<!--                    <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>-->
<!--                    <input id="firstname" name="firstname" type="text" placeholder="Enter Your First Name" class="textbox"/></br></br>-->
<!--                    <input id="lastname" name="lastname" type="text" placeholder="Enter Your Last Name" class="textbox"/></br></br>-->
<!--                    <input id="mobilephone" name="mobilephone" type="text" placeholder="Enter Your Phone Number" class="textbox"/></br></br>-->
<!--                    <input id="street" name="street" type="text" placeholder="Enter Your Street Address" class="textbox"/></br></br>-->
<!--                    <input id="city" name="city" type="text" placeholder="Enter Your City" class="textbox"/></br></br>-->
<!--                    <input id="state" name="state" type="text" placeholder="Enter Your State" class="textbox"/></br></br>-->
<!--                    <input id="zipcode" name="zipcode" type="text" placeholder="Enter Your ZipCode" class="textbox"/></br></br>-->
<!--                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>-->
<!--                    <input type="submit" class="btn" value="Sign Up"></br>-->
<!--                </form>-->
<!--            </h2>-->
<!--            <p class="bottom">Already have an account?  <a class="bottom" href="{{url_for('user.login')}}"> Sign In here</a></p>-->
<!--          </div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->
<!--=======-->

<head>
    <meta charset="UTF-8">
    <title> Register </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://i.ibb.co/nnCb7gV/6845078.png) no-repeat;
            height: 100vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden
        }

        .loginBox {
            margin-top: 10px
        }

        @media screen and (max-width: 600px;

        ) {
            body {
                background-size: cover;: fixed
            }
        }

        #particles-js {
            height: 100%
        }

        .loginBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 200px;
            background: #000000;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box
        }

        .user {
            margin: 0 auto;
            display: block;
            margin-bottom: 20px
        }

        h3 {
            margin: 0;
            padding: 0 0 20px;
            color: #59238F;
            text-align: center
        }

        .loginBox input {
            width: 100%;
            margin-bottom: 20px
        }

        .loginBox input[type="text"],
        .loginBox input[type="password"] {
            border: none;
            border-bottom: 2px solid #262626;
            outline: none;
            height: 40px;
            color: #fff;
            background: transparent;
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box
        }

        .loginBox input[type="text"]:hover,
        .loginBox input[type="password"]:hover {
            color: #42F3FA;
            border: 1px solid #42F3FA;
            box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
        }

        .loginBox input[type="text"]:focus,
        .loginBox input[type="password"]:focus {
            border-bottom: 2px solid #42F3FA
        }

        .inputBox {
            position: relative
        }

        .inputBox span {
            position: absolute;
            top: 10px;
            color: #262626
        }

        .loginBox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            font-size: 16px;
            background: #59238F;
            color: #fff;
            border-radius: 20px;
            cursor: pointer
        }

        .loginBox a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block
        }

        a:hover {
            color: #00ffff
        }

        p {
            color: #0000ff
        }
    </style>
</head>

<body>
<div class="loginBox"><img class="user" src="https://i.postimg.cc/xjy3J9sn/Picture1-adobespark.png" height="100px"
                           width="100px">
    <form action="{{ url_for('user.register') }}" method="post">
        <div class="msg">{{ msg }}</div>
        <div class="inputBox"><input id="username" name="username" type="text" placeholder="Enter Your Username"
                                     class="textbox"/></div>
        <div class="inputBox"><input id="email" name="email" type="text" placeholder="Enter Your Email ID"
                                     class="textbox"/></div>
        <div class="inputBox"><input id="firstname" name="firstname" type="text" placeholder="Enter Your First Name"
                                     class="textbox"/></div>
        <div class="inputBox"><input id="lastname" name="lastname" type="text" placeholder="Enter Your Last Name"
                                     class="textbox"/></div>
        <div class="inputBox"><input id="mobilephone" name="mobilephone" type="text"
                                     placeholder="Enter Your Phone Number"
                                     class="textbox"/></div>
        <div class="inputBox"><input id="street" name="street" type="text" placeholder="Enter Your Street Address"
                                     class="textbox"/></div>
        <div class="inputBox"><input id="city" name="city" type="text" placeholder="Enter Your City" class="textbox"/>
        </div>
        <div class="inputBox"><input id="state" name="state" type="text" placeholder="Enter Your State" class="textbox"/>
        </div>
        <div class="inputBox"><input id="zipcode" name="zipcode" type="text" placeholder="Enter Your ZipCode"
                                     class="textbox"/></div>
        <div class="inputBox"><input id="password" name="password" type="password" placeholder="Enter Your Password"
                                     class="textbox"/></div>
        <input type="submit" name="Signup" value="Sign-up">
        <a href="{{url_for('user.login')}}"> Sign In here</a>
    </form>
</div>
</body>
</html>
<!--&gt;>>>>>> origin/ashish-->
